
PORT=5000
MONGO_URL=mongodb://localhost:27017/mini-app

CLOUDINARY_CLOUD_NAME=djgq49cpx
CLOUDINARY_API_KEY=972983297829366
CLOUDINARY_API_SECRET=dlPKI4WSo8FAQQ7A8GgjZ1QawKM

BOT_TOKEN=7758914288:AAGc3gwOepg_5uyPk_sx7JU8bBnS7z_s8VU
ADMIN_BOT_TOKEN=7563220813:AAG23s_QxaMfqpGq_zEgfJaXOclhyN0Ft4c

ADMIN_CHAT_ID=1364069488
ADMIN_CHANNEL_ID=-1002771092225
